<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Projects</title>
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <a href="MySkills.html">See My Skills</a></br>
            <a href="index.html">See My Profile</a></br>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
<section>
    <table>
        <tr>
            <td colspan="4">List of my projects</td>
        </tr>
        <thread>
            <tr>
                <td>SN</td>
                <td>Project Name</td>
                <td>Description</td>
                <td>Date Built</td>
            </tr>
        </thread>
        <tbody>
        <tr>
            <td>1</td>
            <td>Helppy</td>
            <td>Desktop app for sharing services</td>
            <td>15/05/2020</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Helppy</td>
            <td>Website for sharing services</td>
            <td>02/08/2020</td>
        </tr>
        </tbody>
    </table>

</section>

</body>
</html>